version: '3'
services:
  eureka-server:
    image: dan/eureka-server
    ports:
      - "8761:8761"

  hello-service:
    image: dan/eureka-client
    # ports:
    #   - "8763:8763"
    links:
      - eureka-server

  # service-ribbon:
  #   image: dan/service-ribbon
  #   ports:
  #     - "8764:8764"
  #   links:
  #     - eureka-server 

  # service-feign:
  #   image: dan/service-feign
  #   ports:
  #     - "8765:8765"
  #   links:
  #     - eureka-server

  # service-zuul:
  #   image: dan/service-zuul
  #   ports:
  #     - "8769:8769"
  #   links:
  #     - eureka-server 



